# copy and rename this file to .env
# set needed keys appropriately
MYSQL_DB_NAME=5erdffl$league_manager
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_HOST=localhost
MOODLE_URL='https://moodle.url'
MOODLE_WSTOKEN='wstoken'
SECRET_KEY=https://djecrety.ir/
